{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build hand_tracking",
			"command": "bazel",
			"args": [
				"run",
				"-c",
				"opt",
				"qoin/hand_tracking",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		}
	]
}